schema.org.java.package.commons=com.example.validator
schema.org.java.package.data-type=org.schema.model.datatype
schema.org.java.package.model=org.schema.model
schema.org.java.package.model-impl=org.schema.model.impl
schema.org.java.package.skip=true